
RewriteEngine On
RewriteBase /iyawo/

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php/$1 [L]

# Force https
# RewriteCond %{SERVER_PORT} 80
# RewriteCond %{HTTP_HOST} ^localhost:8080\/susu
# RewriteRule ^(.*)$ http://localhost:8080/susu/$1 [R=301,L]

# Force https
# RewriteCond %{SERVER_PORT} 80
# RewriteCond %{HTTP_HOST} ^(www\.)?asavethemch\.org
# RewriteRule ^(.*)$ https://www.asavethemch.org/$1 [R=301,L]

